{
  "name": "seneca-consul-registry",
  "version": "0.2.0",
  "description": "Seneca key value registry for Consul.",
  "main": "consul-registry.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmilkiewicz/seneca-registry-consul"
  },
  "keywords": [
    "seneca",
    "plugin",
    "service",
    "registry",
    "consul",
    "key",
    "value",
    "store"
  ],
  "author": "Jakub Milkiewicz",
  "contributors": [
    "Richard Rodger (http://richardrodger.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "consul": "0.31",
    "lodash": "4.17"
  },
  "devDependencies": {
    "mocha": "5.2",
    "seneca": "github:senecajs/seneca"
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "registry.js"
  ]
}
